# graph_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graph_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graph_app/: Converters.java  DataRepository.java  DatedPoint.java  MainActivity.java  NewWeightActivity.java  WeightDAO.java  WeightListAdapter.java  WeightRoomDatabase.java  WeightViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_weight.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/graph_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
